# bot

./: .gitignore  pom.xml
src/main/java/com/news/: NewsApplication.java
src/main/java/com/news/bot/config/: BotConfig.java  BotModuleConfig.java  TaskConfiguration.java
src/main/java/com/news/bot/handler/: BotMsgHandler.java  GroupMsgHandler.java  PermissionMsgHandler.java  PrivateMsgHandler.java  TaskMsgHandler.java
src/main/java/com/news/bot/infrastructure/: UrlService.java
src/main/java/com/news/bot/mapper/: GroupPermissionMapper.java
src/main/java/com/news/bot/pojo/: GroupPermission.java
src/main/java/com/news/bot/service/: GroupPermissionService.java
src/main/java/com/news/bot/service/impl/: GroupPermissionServiceImpl.java
src/main/java/com/news/bot/task/: BaseScheduledTask.java  TaskManager.java
src/main/java/com/news/bot/utils/: BotUtil.java
src/main/java/com/news/bot/wf/config/: PlaywrightConfig.java
src/main/java/com/news/bot/wf/handler/: FissureMsgHandler.java  PrivateFissureMsgHandler.java
src/main/java/com/news/bot/wf/mapper/: FissureMapper.java
src/main/java/com/news/bot/wf/pojo/: Fissure.java  FissureTask.java
src/main/java/com/news/bot/wf/service/: FissureService.java
src/main/java/com/news/bot/wf/service/impl/: FissureServiceImpl.java
src/main/java/com/news/bot/wf/task/: FissureUpdateTask.java
src/main/java/com/news/bot/wf/utils/: FissureTaskUtil.java  FissuresUtil.java  HtmlToImageUtil.java  WMUtil.java
src/main/java/com/news/web/config/: WebConfig.java  WebModuleConfig.java
src/main/java/com/news/web/controller/: TemplateController.java  UserController.java  UserTplController.java
src/main/java/com/news/web/exception/: GlobalExceptionHandler.java
src/main/java/com/news/web/interceptors/: LoginInterceptor.java
src/main/java/com/news/web/mapper/: UserMapper.java  UserTplMapper.java
src/main/java/com/news/web/pojo/: Result.java  User.java  UserTpl.java
src/main/java/com/news/web/service/: TemplateService.java  UserService.java  UserTplService.java
src/main/java/com/news/web/service/impl/: TemplateServiceImpl.java  UserServiceImpl.java  UserTplServiceImpl.java
src/main/java/com/news/web/task/: TemplatePreRenderTask.java
src/main/java/com/news/web/utils/: JwtUtil.java  Md5Util.java  TemplateUtil.java  ThreadLocalUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/com/news/bot/mapper/: GroupPermissionMapper.xml
src/main/resources/com/news/bot/wf/mapper/: FissureMapper.xml
src/main/resources/templates/: fissure.html  fissure_test.html
